<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .box01 {
            height: 100px;
            background-color: rgb(99, 99, 99);
        }

        .box02 {
            height: 300px;
            background-image: url(../imeges/grafflogo.png);
        }

        .box03 {
            height: 300px;
            background-color: #fdbbfd;
            background-image: url(../imeges/grafflogo.png);
            background-repeat: no-repeat;
        }

        .box04 {
            height: 300px;
            background-color: rgb(255, 255, 97);
            background-image: url(../imeges/grafflogo.png);
            background-repeat: no-repeat;
            background-position: 100px 200px;
        }

        .box05 {
            height: 300px;
            background-color: #75b1ff;
            background-image: url(../imeges/grafflogo.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }

        .box06 {
            height: 300px;
            background-color: rgb(78, 165, 121);
            background-image: url(../imeges/grafflogo.png);
            background-repeat: no-repeat;
            background-position: center;
            /* background-size: 300px 10px; */
            /* background-size: contain;  백그라운드 다 보여줘*/
            background-size: cover;
        }

        /* background 축약형 (위 내용 다 합쳐서 사용 가능) */
        .box07 {
            height: 300px;
            background: rgb(83, 58, 151) url(../imeges/grafflogo.png) no-repeat center center/cover;
        }

        .box08 {
            position: relative;
            border: 50px solid #777;
            color: #000000;
            font-size: 100px;
            padding: 100px;
            height: 500px;
            margin: 0 0 500px 0;
            background: url(../imeges/lesedilarona01.jpg)no-repeat fixed center center/cover;
            /* background-attachment: fixed; */
        }

        .po {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04"></div>
    <div class="box05"></div>
    <div class="box06"></div>
    <div class="box07"></div>
    <div class="box08">
        <div class="in">A</div>
        <div class="po">A</div>
    </div>
</body>

</html>